<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Philosopher&display=swap" rel="stylesheet">
	<script defer="" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"> </script>
	<title>Portfolio</title>

	<style>
		body{
			font-family: 'Nanum Myeongjo', serif;
			font-size: 20px;
			overflow-x: hidden;
			/*border: solid;
			border-color: #FFE63B;*/
		}
		h1, h2 {
			font-family: 'Philosopher', sans-serif;
			text-align: center;
		}
		h1 {
			font-size: 6rem;
		}
		h2 {
			font-size: 4.2rem;
		}
		ul{ 
		list-style: none;
		}
		a{
			text-decoration: none;
			color:#F8F7FF ;
		}
		img{
			display: block;
			width: 100%;
		}
		#navbar {
			display: flex;
			justify-content: flex-end; 
			position: fixed;
			top: 0;
			left: 0;
			width: 100%; 
			background: #F66F78;
			box-shadow: 0 2px 0 rgba (0,0,0, 0.4);
			z-index: 10;
			border-bottom: solid;
			border-color: #FFE63B;
		}
		.nav-list{
			display: flex;
			margin-right: 2rem;
		}
		@media (max-width: 28.75em){
			#navbar {
				justify-content: center;
			}
			.nav-list{
				margin:0 1rem;
			}
		}
		.nav-list a{
			display: block;
			font-size: 2.2rem;
			padding: 2rem;
		}
		.nav-list a:hover{
			color:  #D0CFE3;
			
		}
		#welcome-section {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100vh;
			background-color: #8DBAE8;
		}
		#welcome-section > p{
			font-size: 3rem;
			font-weight: 200;
			font-style: italic;
			color: white;
		}
		
		#projects {
			text-align: center;
			padding: 10rem 2rem;
			background:#FFF0F2 ;
		}
		.projects-header {
			max-width: 640px;
			margin: 0 auto 6rem auto;
			border-bottom: 0.2rem solid;
		}
		@media (max-width: 28.75em){
			.projects-header{
				font-size: 4rem;
			}
		}
		.projects-grid{
			display: grid;
			grid-template-columns: 1fr 1fr;/*repeat 
			(auto-fit, minmax(320px, 1fr));*/
			grid-gap: 4rem;
			width: 100%;
			max-width: 1280px;
			margin: 0 auto;
			margin-bottom: 6rem;
		}

		@media screen and (max-width: 1200px){
			.projects-section{
				padding: 6rem 1rem;
			}
			.projects-grid{
				display:grid;
				grid-template-columns: 1fr;
			}
		}
		
		.protect {
			background: gray;
			box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
			border-radius: 2px;
		}
		.project:hover {
			background: /*#FFF4D9*/  #DDDCF2;
		}
		.project-image{
			/*height: calc(50% -6.0rem); */
			width: 100%;
			/*object-fit: cover;*/
		}
		.project-title {
			font-size: 2rem;
			padding: 2rem 0.5rem;
			color: black;
		}
		.contact-section {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			width: 100%;
			height: 100vh;
			/*padding: 0 2rem;*/
			background-color: #8DBAE8 ;
		}

		.contact-section-header >h2{
			font-size: 6rem;
		}
		@media (max-width: 28.75em){
			.contact-section-header >h2 {
				font-size: 4rem;
			}
		}
		.contact-section-header > p {
			font-style: italic; 
		}
		.contact-links{
			display: flex;
			justify-content: center;
			width: 100%;
			max-width: 980px;
			margin-top: 4rem;
			flex-wrap: wrap;
		}
		.contact-details{
			font-size: 2.4rem;
			text-shadow: 2px 2px 1px #1f1f1f;
			transition: transform 0.3s ease-out;
			/*color: gray;*/
		}
		.contact-details:hover{
			transform: translateY(8px);
		}






	</style>
</head>
<body>
<nav id="navbar">
	<ul class="nav-list">
		<li>
			<a href="#welcome-section">About</a>
		</li>
		<li>
			<a href="#projects">My Work</a>
		</li>
		<li>
			<a href="#contact">Contact</a>
		</li>
	</ul>
</nav>
<section id="welcome-section">
	<h1>Malena Lair Ferrari </h1>
	<p>I am a web developer</p>
</section>
<section id="projects">
	<h2 class="projects-header">These are some of my projects</h2>
	<div class="projects-grid">
		<a href="https://codepen.io/mlairferrari/details/xxwXXQP" target="_blank" class="project project-tile">
			<img class="project-image" src="Tribute_Page.jpg">
			<p class="project-title">
			Tribute Page </p>
		</a>
		<a href="https://codepen.io/mlairferrari/pen/yLYGOaw" target="_blank" class="project project-tile">
			<img class="project-image" src="Survey_Page.jpg">
			<p class="project-title">Survey Form</p>
		</a>
		<a href="https://codepen.io/mlairferrari/pen/eYpbdgK" target="_blank" class="project project-tile">
			<img class="project-image" src="Product_Landing_Page.jpg">
			<p class="project-title">Product Landing Page</p>
		</a>
		<a href="https://codepen.io/mlairferrari/pen/oNjJzeK" target="_blank" class="project project-tile">
			<img class="project-image" src="Technical_Documentation_Page.jpg">
			<p class="project-title">Technical Documentation Page</p>
		</a>
	</div>

</section>
<section id="contact" class=" contact-section">
	<div class="contact-section-header">
		<h2>Let's work together...</h2>
		<p></p>
	</div>
	<div class="contact-links">
		<a href="mailto:example@example.com" target="_blank" class="btn contact-details">
			<i class="fas fa-at"></i>
			"Send a mail"
		</a> 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="tel:555-555-5555" class="btn contact-details">
			<i class="fas fa-mobile"></i>
			"Call me"
		</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a id="profile-link" href="https://mlairferrari.github.io/Coding_Projects/projectPortfolio_Pageess.html" class="btn contact-details">
			<i class="fab fa-github"></i>
			"Profile Link"
		</a>
	</div>
</section>



</body>
</html>